; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default_env
include_dir = src

[env]
platform = https://github.com/platformio/platform-espressif32.git#master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
board = lolin32_lite
framework = arduino
lib_deps = 
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default

[common]
build_flags = 

[env:default_env]
lib_deps = ${env.lib_deps}
build_flags = ${common.build_flags}
